#!/bin/sh
#
# request Bourne shell as shell for job
#$ -S /bin/sh
#
# use current working directory
#$ -cwd
#
# join the output and error output in one file
#$ -j y
#
# use the par environment for parallel jobs
#$ -pe par 32
#
# set up affinity mask (defines cores on which to run threads)
# default mask

#echo "length,threads,performance"
for l in 1000 10000 100000 1000000 10000000 100000000
do
  for p in 1 2 3 4 5 6 7 8 12 16 20 24 28 32
  do
  	for times in {1..10}
  	do
    	performance=$(numactl --physcpubind=0,1,2,4,5,6,8,9,10,12,13,14,16,17,18,20,21,22,24,25,26,28,29,31,32,33,34,36,37,38,40,41,42,44,45,46 java MergeSort $l $p)
    	echo "$l,$p,$performance"
    done
    echo ""
  done
done